@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Roboto+Mono:wght@400;500;600;700&display=swap');

:root{
    --first-color: #0e2431;
    --second-color : #6a59d1;
    --third-color: #777;

    --hover-color: #614fd0;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transaprent-color-02: rgba(106,89,2,0.1);

    --color-filler: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 2rem;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem+1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 2rem;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .info{
    margin-left: -550px;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-left: -100px;
}
.home-container .media-icons a{
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 3em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-size: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-img img{
    border-radius: 20px;
}

.btn{
    background-color: rgb(189, 30, 30);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline block;
    border-radius: 3px;
}

.section{

}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-sec{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -300px;
    padding: 6rem 2rem 2rem;
}

.about-info .description{
    max-width: 1000px;
}

.container{
    position: relative;
    flex-direction: column;
}

.about-sec .container .content-flex-center{
    column-gap: 40px;
    width: 100%;
}
.content-flex-center .btn{
    background-color: #614fd0;
    font-weight: 500;
    display: inline-block;
    font-size: var(--normal-font-size);
    align-items: center;
}

.about-info .h4{
    margin-bottom: 10px;
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 5px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--third-color);
}

.content-flex-center .btn{
    margin-top: 15px;
}

.skills .container .content{
    width: 100%;
}
.education{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
    margin-top: 10px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 4px;
}

.edu-all{
    margin-bottom: 80px;
    justify-content: space space-evenly;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.skills{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.skills-desc{
    margin-bottom: 15px;
}

.get-in-touch{
    margin-top: 70px;
    margin-bottom: 30px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--body-bg-color);
    box-shadow: var(--box-shadow);
    border-top: 3px solid green;
    border-radius: 6px;
}

.contact-card .title{
    text-transform: uppercase;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 3.3em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}




